AUTH0_CLIENT_ID=rlKumH145FiN62bUQGHGJbximTHPvUPF 
AUTH0_CLIENT_SECRET=DDpRT9xGZA6hNbTfzmBmGlDAIyRTuLf-JT8S2MAcwhGz6vqr0oJVklutT1ODvGii 
AUTH0_DOMAIN=monicagangwar.auth0.com 
AUTH0_CALLBACK_URL=http://localhost:3000/callback
